<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-weight: bold;
        }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: blue;
        }
        .box3 {
            background-color: green;
        }
        .box4 {
            background-color: yellow;
            color: black; /* better contrast on yellow */
        }
    </style>
</head>
<body>

    <div class="box box1"><p>box 1</p></div>
    <div class="box box2"><p>box 2</p></div>
    <div class="box box3"><p>box 3</p></div>
    <div class="box box4"><p>box 4</p></div>
</body>
</html>
