<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1,h2 {
            text-align: center;
            color: #2c3e50;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgb(10, 238, 185);
        }
        p {
            font-size: 16px;
            color: #333;
        }
        .section-title {
            font-size: 20px;
            font-weight: bold;
        }
        hr {
            border: 1px solid #333;
        }
        li {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>SRISHANTH REDDY POTTIGARI</h1>
    <p align="center">23eg105b55@anurag.edu.in | 8712579118
        <br> <b>LinkedIn | HackerRank | LeetCode</b>
    </p>
    <p class="section-title">EDUCATION</p><hr>
    <p>ANURAG UNIVERSITY <br> COMPUTER SCIENCE B.TECH <br>CGPA:7.1 
    <br><br>SRI CHAITANYA <br>MPC INTERMEDIATE <br>CGPA:9.5
    <br><br> OAK VALLEY INTERNATIONAL SCHOOL <br>CLASS 10TH CBSE <br>CGPA:7.5  </p>
    
    <p class="section-title">EXPERIENCE</p><hr>
    <ul>
        <li>Freshers with no work experience want to learn and explore...</li>
    </ul>

    <p class="section-title">SKILLS</p><hr>
    <p>Programming Language &emsp;&emsp;&emsp; <b>C, PYTHON, JAVA</b>
    <br>Databases &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <b>MongoDB, SQL</b></p>

    <p class="section-title">PROJECTS/OPEN SOURCES</p><hr>
    <b>Calendar Application</b>
    <li>Developed a project focused on building a text-based calendar...</li>
    <b>Supermarket Automation System</b>
    <li>Developed a system to automate supermarket checkout processes...</li>

    <p class="section-title">CERTIFICATIONS</p><hr>
    <li>Java programming fundamentals - Infosys Springboard</li>
    <li>Learning Python - Infosys Springboard</li>
    <li>Database Management System - Infosys Springboard</li>
</body>
</html>
